<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./pages/css.css" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body {
      font-family: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    h1, h2, h3, h4 ,h5, h6 {
      font-family: 'Raleway', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin-bottom: 0.3em;
    }
    h1 {
      font-size: 1.6rem;
    }
    h2, h3, h4, h5, h6 {
      font-size: 1rem;
    }
    .lane h2 {
      white-space: nowrap;
    }
    .lane img {
      width: 100%;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      color: #555;
    }
    .card {
      padding: 5px;
    }
    a img {
      border-radius: 7px;
      box-shadow: 1px 2px 4px #2228;
      transition: box-shadow;
      transition-duration: 0.3s;
    }
    a:hover img {
      box-shadow: 3px 5px 7px #2228;
      transition: box-shadow;
      transition-duration: 0.3s;
    }
    a .card {
      filter: contrast(95%) opacity(85%) saturate(85%);
      overflow: hidden;
      transition: filter;
      transition-duration: 0.3s;
    }
    a:hover .card {
      filter: none;
      transition: filter;
      transition-duration: 0.3s;
    }

  </style>
</head>
<body>
  <header>
    <h1>CSS cheatsheets</h1>
  </header>
  <main>
    <div class="lane narrow">
      <a href="pages/block-formatting-context.html">
        <div class="card">
          <h2>Block Formatting Context</h2>
          <img src="pages/cover-images/block-formatting-context.png" />
        </div>
      </a>
    </div>
    <div class="lane narrow">
      <a href="pages/containing-block.html">
        <div class="card">
          <h2>The Containing Block</h2>
          <img src="pages/cover-images/containing-block.png" />
        </div>
      </a>
    </div>
    <div class="lane narrow">
      <a href="pages/flex-float.html">
        <div class="card">
          <h2>Flex & Float</h2>
          <img src="pages/cover-images/flex-float.png" />
        </div>
      </a>
    </div>
    <div class="lane narrow">
      <a href="pages/margin-collapse.html">
        <div class="card">
          <h2>Margin Collapse</h2>
          <img src="pages/cover-images/margin-collapse.png" />
        </div>
      </a>
    </div>
    <div class="lane narrow">
      <a href="pages/pseudoclasses.html">
        <div class="card">
          <h2>Pseudoclasses</h2>
          <img src="pages/cover-images/pseudoclasses.png" />
        </div>
      </a>
    </div>
  </main>
</body>
</html>
