<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel="stylesheet" href="./css.css" />
  <style>
    .grandparent {
      border: 3px dashed #888;
      position: relative;
      margin: 1em;
    }
    .grandparent.padding {
      padding: 3px 0px 30px 3px;
    }
    .parent {
      margin: 1em;
      border: 3px solid blue;
    }
    .parent.padding-sm {
      padding: 5px;
    }
    .child {
      border: 3px solid brown;
      background-color: orange;
    }
    .parent.static {
      /* nothing to do! */
    }
    .parent.relative {
      position: relative;
      top: 0px;
      z-index: 1;
    }
    .padding {
      padding: 20px;
    }
    .child.absolute {
      position: absolute;
      top: 0px;
      right: 0px;
      height: 100%;
      width: 30%
    }
    .child.relative {
      position: relative;
      width: 100%;
    }
    .child.absolute2 {
      position: absolute;
      width: 100%;
      top: 0px;
      right: 0px;
    }
    .block {
      display: inline-block;
    }
  </style>
</head>
<body>
<header>
  An element's <strong>containing block</strong> defines the anchors for position and relative size properties.
</header>
<main>
  <div class="lane wide">
    <p> An absolute element's containing block is its nearest non-<code>static</code> ancestor. <code>position: relative</code> is a common way to define a containing block.</p>
    <div class="grandparent padding">
      Grandparent<br />
      <code class="light">position: relative</code>
      <div class="parent static padding-sm">
        Parent<br />
        <code>position: static</code><br />
        (This is css default)
        <div class="child absolute">
          Child<br />
          <code>position: absolute</code>
        </div>
      </div>
    </div>
    <div class="grandparent padding">
      Grandparent<br />
      <code class="light">position: relative</code>
      <div class="parent relative padding-sm">
        Parent<br />
        <code>position: relative</code><br />
        (New containing block)
        <div class="child absolute">
          Child<br />
          <code>position: absolute</code>
        </div>
      </div>
    </div>
  </div>

  <div class="lane wide">
    <p> An in-flow (<code>position</code> is <code>static</code>, <code>relative</code>, or <code>sticky</code>) element's containing block is its nearest block-level ancestor (including <code>inline-block</code>). The containing block defines relative units.</p>
    <div class="grandparent">
      Snoot?
      <div class="parent">
        <code>div</code> (block)
        <div class="child relative">
          <code>width: 100%</code>
        </div>
        Containing block!
      </div>
      Boop!
    </div>
    <div class="grandparent">
      Snoot?
      <span class="parent">
        <code>span</code> (inline)
        <div class="child relative">
          <code>width: 100%</code>
        </div>
        Not a containing block.
      </span>
      Boop!
    </div>
    <div class="grandparent">
      Snoot?
      <span class="parent block">
        <code>span</code><br />
        <code>display: inline-block</code>
        <div class="child relative">
          <code>width: 100%</code>
        </div>
        Containing block!
      </span>
      Boop!
    </div>
  </div>

  <div class="lane wide">
    <p>An in-flow (<code>static</code>, <code>relative</code>, or <code>sticky</code>) element's containing block includes only the content box, excluding padding. An <code>absolute</code> element's containing block contains the content and padding boxes.</p>
      <div class="parent padding">
        <p>This is the parent content.</p>
        <div class="child relative">
          position: relative; width 100%
        </div>
        <p> Doggo ipsum big bork and boop da snoot </p>
      </div>

      <div class="parent relative padding">
        <p>This is the parent content.</p>
        <div class="child absolute2">
          position: absolute, width: 100%
        </div>
        <p> Doggo ipsum big bork and boop da snoot </p>
      </div>
  </div>
</main>
</body>
</html>
